<!doctype html>
<meta charset="utf-8">
<title>Local search algorithms</title>
<script src="local-search-algorithms.js"></script>
<script src="application.js"></script>
<style>
  html, body { margin: 0; padding: 0 }

  #grid {
    display: grid;
    grid-gap: 5px;
    width: 80vmin;
    height: 80vmin;
    position: relative;
    margin: 0 auto;
  }

  #grid > div {
    position: relative;
    background: black;
  }

  #grid > div.black {
    background: #ccc;
  }

  #grid > div.queen::before {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: block;
    content: "";
    border-radius: 50%;
    background: blue;
  }

  #grid.no-solution {
    display: block;
    background: rgba(255, 0, 0, .5);
    font-size: 2.5em;
  }

  #grid.no-solution::before {
    position: absolute;
    display: block;
    content: "No solution";
    text-align: center;
    width: 100%;
    top: calc(50% - 0.5em);
  }
</style>
<div id="grid" class="no-solution">
</div>
<div id="options">
  <label for="number-chooser">Choose queen count</label>
  <input type="number" id="number-chooser">
  <button id="run">Go</button>
</div>
<script>
  var app = new Application(document.getElementById('grid'),
                            document.getElementById('number-chooser'),
                            document.getElementById('run'));
  app.run();
</script>
